spring.application.name=isin-asli-backend

server.port=5000



#Postgres Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/basvuru-yorum-db
spring.datasource.username=postgres
spring.datasource.password=baranece121023

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable data.sql execution
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#jwt settings
jwt.secret=ecdb637a26c60277839caca13b0292555bc7dbfb04eeee5c76fed4c0169d3c139924e9ffbea9ca58b587371ddfcf50eabcc4ab5a60e95e3be71d10a444d9440faed64c93a9a573c684bf5b5fe66846a22fb8e0fc4da8ef6ca3d1db5fc02e9905fb7e291697e0ae1cd1f185c48e796a171a28b283e6ece962c4fb489efb954df02e92fd6c767f6e0aec6ac3f04c16e9e37f498abfe6e8a5835fa1352d6c77b4170d73a948fd1939b60416f61beef1ddca549739e26902b660095ad3c5e79e1a223699ab0aa62e562bf8685d899249ed109e5a110d032687c6bee95d12075e441b14d9ddc0a7c58afbda014618c09b9b0f6e520c23842c3ad034c18f01840a3f95
jwt.expiration=36000000

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alibarandemir798@gmail.com
spring.mail.password=pofo yzmp ldss ipbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary settings
cloudinary.cloud-name=dsfjmblpe
cloudinary.api-key=177563343677818
cloudinary.api-secret=N0ZYIDoRLP1a1pvsOThkowv18wU
cloudinary.secure=true


